//base sass file
@import 'util/variables'
@import 'util/shadow'
@import 'util/animation'
@import 'util/name'
@import 'contact'
@import 'about'

body
  background-color: $blue
  font-family: $font
  color: $white
