.contact-container
  @include box-format($orange)
  width: 350px
  height: 210px
  bottom: 0
  left: 0
  color: $dark-orange

.contact-container:hover .plane
  transform: translateX(175px)

.contact-container:hover .fa-github
  opacity: 1
  transition-delay: 0s

.contact-container:hover .fa-linkedin
  opacity: 1
  transition-delay: .5s

.plane
  position: absolute
  bottom: 25%
  transition: 1s
  transition-timing-function: ease-out

.fa-github
  position: absolute
  color: $dark-orange
  bottom: 34%
  left: 15%
  font-size: 40px
  opacity: 0
  transition: .5s
  transition-delay: .3s
  transition-timing-function: linear
  cursor: pointer

.fa-linkedin
  position: absolute
  color: $dark-orange
  bottom: 34%
  left: 37%
  font-size: 40px
  opacity: 0
  transition: .5s
  transition-delay: 0s
  transition-timing-function: linear
  cursor: pointer

.smaller-contact-container
  transform: scale(.75)
  transform-origin: center
  position: absolute
  bottom: -40px
  left: -54px
  animation-delay: 2s

.st0
  fill:#E6E7E8
.st1
  fill:#F1F1F2
.st2
  fill:#DBDCDD
