.projects-container
  @include box-format($red)
  width: 500px
  height: 330px
  top: 25px
  right: 0
  cursor: pointer

.roni
  stroke: $white
  fill: $white
  stroke-miterlimit: 10

.pizza-outline
  fill: none
  stroke: $white
  stroke-width: 4
  stroke-linecap: round
  stroke-linejoin: round
  stroke-miterlimit: 10

.pizza-container
  transform: scale(.3)
  transform-origin: top left
  height: 330px

.graph-line
  fill: none
  stroke: $white
  stroke-width: 7
  stroke-miterlimit: 10

#pizza
  position: absolute
  top: 35%
  left: 15%

#graph
  position: absolute
  top: 35%
  right: -20%

.expand-projects
  position: absolute
  bottom: 5px
  right: 5px
