@keyframes raise-up
  0%
    opacity: 0
    box-shadow: 0 3px 6px rgba(0,0,0,0), 0 3px 6px rgba(0,0,0,0)
  50%
    opacity: 1
  75%
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  100%
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    opacity: 1

@keyframes shrink-position-contact
  0%
    transform: scale(1)
  100%
    transform: scale(.75) translate(-103px, 55px)

@keyframes expand-contact-home
  0%
    transform: scale(.75) translate(-103px, 55px)
  100%
    transform: scale(1) translate(0, 0)

@keyframes shrink-position-skills
  0%
    transform: scale(1)
  100%
    transform: scale(.75) translate(140px, -5px)
    width: 600px
    height: 160px

@keyframes expand-skills-home
  0%
    transform: scale(.75) translate(140px, -5px)
    width: 600px
    height: 160px
  100%
    transform: scale(1) translate(0, 0)
    width: 600px
    height: 210px

@keyframes shrink-position-about
  0%
    transform: scale(1)
  100%
    transform: scale(.75) translate(1225px, 100px)
    width: 160px
    height: 60px

@keyframes shrink-position-projects
  0%
    transform: scale(1)
  100%
    transform: scale(.75) translate(104px, 275px)
    width: 160px
    height: 60px

@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes hover
  0%
    text-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.23)
  50%
    text-shadow: 0 14px 28px rgba(0,0,0,0.5), 0 10px 10px rgba(0,0,0,0.5)
  100%
    text-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.23)
