@mixin box-format($color)
  background-color: $color
  animation: raise-up 2.5s forwards linear
  position: absolute
  overflow: hidden
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  transition: 2s

@mixin skill-animation
  animation: hover 1.75s infinite ease-in
  color: $white !important
