.grid
  margin: 5px auto
  max-width: 1000px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  // height: 75%
  // display: grid
  // grid-template-columns: repeat(12, 1fr)
  // grid-template-rows: repeat(12, 1fr)
