@mixin box-format($color)
  background-color: $color
  animation: raise-up 2.5s forwards linear
  position: relative
  opacity: 0

@mixin grid-format($col-start, $col-end, $row-start, $row-end)
  grid-column: $col-start / span $col-end
  grid-row: $row-start / span $row-end
