.scale-shrink-contact
  transform-origin: center
  animation: shrink-position-contact 1.5s forwards ease-in
  z-index: 1

.scale-shrink-about
  transform-origin: center
  animation: shrink-position-about 1.5s forwards ease-in
  z-index: 1

.scale-shrink-skills
  transform-origin: center
  animation: shrink-position-skills 1.5s forwards ease-in
  z-index: 1

.expand
  width: 1000px
  height: 575px
  transition: 2s
  z-index: -1
