$blue: #659dbd
$orange: #e8a87c
$dark-orange: #aa7958
$teal: #88bdbc
$dark-teal: #5d8281
$red: #e27d60
$dark-red: #a35944
$purple: #c38d9e
$dark-purple: #916a76
$white: #fafafa

$font: 'Lora', serif

$large: 39px
